<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dummy webpage</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css">
    <script src="bootstrap/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
    <script src="parallax.js-1.5.0/parallax.min.js"></script>
    <script src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>
    <script src="css/WOW-master/dist/wow.min.js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body data-spy="scroll" data-target="#mynavBar">
   
    <div class="container-fluid"><!--start menu-->
     <div class="row"><!--start of row-->
<nav class="navbar navbar-default navbar-fixed-top my-menu" id="mynavBar"><!--startnav-->
        <div class="col-md-4">
            <div class="navbar-header"><!--start of navbar-header-->
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#javed">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a href="#" class="navbar-brand">Niraj Narkhede</a>
        </div><!--end of navbar-header-->
         </div>
         <div class="col-md-8">
<div class="collapse navbar-collapse" id="javed"><!--start navbar body-->
                   <ul class="nav navbar-nav pull-right">
                       <li class="active"><a href="#home">Home</a></li>
                       <li><a href="#whyus">Why us</a></li>
                       <li><a href="#Partner">Partner</a></li>
                       <li><a href="#Technology">Technology</a></li>
                       <li><a href="#TeamMember">Team Member</a></li>
                       <li><a href="#Contactus">Contact us</a>
                       </li>
                   </ul>
</div><!--end navbar body-->  
         </div>
      </nav><!--end nav--> 
     </div><!--end of row-->     
    </div><!--end of menu-->
    <div class="z">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" ><!--start of carousel-->
      <ol class="carousel-indicators">
        <li  data-target="#myCarousel" data-slide-to="0"></li>
        <li  data-target="#myCarousel" data-slide-to="1"></li>
        <li  data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
<div class="carousel-inner">
          <div class="item active">
          <img src="img/bannner%204.jpg" class="img-responsive">
          <!--<div class="carousel-caption">
              <b class="car_cap"><span style="color:#fe0303">WELCOME TO OUR COMPANY</span></b>
          </div>-->
          </div>
     <div class="item">
          <img src="img/slide 2.jpg" class="img-responsive">
     </div>
     <div class="item ">
          <img src="img/slide 3.jpg" class="img-responsive">
     </div>
     </div>

      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="icon-prev"></span></a>
      
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="icon-next"></span></a>
      <div class="y">
      <div class="hidden-xs">
         <b class="main-text wow fadeInRight" data-wow-duration="4s" ><span style="color:#fe0303" id="home">WELCOME <span style="color:#36b44c">TO</span> OUR <span style="color:#36b44c"> COMPANY</span></span></b>
         <a class="btn btn-success btn-lg a wow zoomIn" data-wow-duration="4s">Hire us</a>
         <a class="btn btn-success btn-lg b wow zoomIn"  data-wow-duration="4s">Portfolio</a>
         </div>
    </div>
  </div><!--end of carousel-->
   </div>
    <br><br>
    <div class="container" id="whyus"><!--why us start-->
     <div class="row">
       <div class="col-md-12 wow zoomIn" data-wow-duration="1s">
     <b class="our-tech"><span style="color:#fe0303">Why us</span></b> 
      <br><br>
      <h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quidem saepe quod quas provident. Accusamus at in, reiciendis itaque quae odit enim perferendis veniam dicta numquam mollitia unde placeat, reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus cum explicabo in quam. Repellendus harum quidem ipsam dicta perspiciatis minima, repellat itaque aspernatur obcaecati velit iure, esse, est quae sed. </h2> 
       </div>  
     </div>  
   </div><!--why us end-->
    <br><br>
    <div class="parallax-window" data-parallax="scroll" data-image-src="d.jpg"></div>
    <br><br>
    <div class="container-fluid"><!--start our partner-->
      <div class="row">
          <div class="col-md-12 wow fadeInLeft" data-wow-duration="2s">
              <center><b class="our-tech" id="Partner"><span style="color:#fe0303">Our Partnars</span></b></center> 
          </div>
      </div>
     <br><br> 
    <div class="row">
        <div class="col-md-4">
           <div class="wow fadeInLeft" data-wow-duration="2s">
  <center><div class="icon"><i class="fa fa-laptop"></i></div></center>                <center><h2 style="color:#242424">Bootstarp</h2></center>
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-info btn-lg">Read More</a>
             </p>
            </div>       
        </div>    
        <div class="col-md-4">
             <div class="wow fadeInLeft" data-wow-duration="2s">
     <center><div class="icon"><i class="fa fa-laptop"></i></div></center>          <center><h2 style="color:#242424">Html</h2></center>
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-info btn-lg">Read More</a>
             </p>
            </div>
        </div>    
        <div class="col-md-4">
             <div class="wow fadeInLeft" data-wow-duration="2s">
    <center><div class="icon"><i class="fa fa-laptop"></i></div></center>            <center><h2 style="color:#242424">Css</h2></center>
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-info btn-lg">Read More</a>
             </p>
            </div>
         </div>      
      </div>  
    </div><!--end our partner-->
   <!--<div class="parallax-window" data-parallax="scroll" data-image-src="img/a.jpg"></div>-->
   <br><br>
    <div class="container-fluid parallax-window" data-parallax="scroll" data-image-src="img/a.jpg"><!--about us start-->
     <div class="row aboutus">
       <div class="col-md-12">
          <br><br><br><br><br><br><br>
           <center><b class="our-tech"><span style="color:#fe0303">About us</span></b></center> 
      
      <div class="container">
      <h3 style="color: #fefefe;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quidem saepe quod quas provident. Accusamus at in, reiciendis itaque quae odit enim perferendis veniam dicta numquam mollitia unde placeat, reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus cum explicabo in quam. Repellendus harum quidem ipsam dicta perspiciatis minima, repellat itaque aspernatur obcaecati velit iure, esse, est quae sed. </h3>
      </div> 
       </div>  
     </div>  
   </div><!--about us end--> 
   <br><br>
    <div class="container-fluid"><!--start our technogy-->
      <div class="row">
          <div class="col-md-12 wow zoomIn" data-wow-duration="4s">
              <center><b class="our-tech" id="Technology"><span style="color:#fe0303">Our Technology</span></b></center> 
          </div>
      </div>
     <br><br> 
    <div class="row">
        <div class="col-md-3">
           <div class="well">
             <img class="img-responsive fs" src="img/dummy1.gif" alt="" >  
             
              <center><h2 style="color: bisque">Bootstarp</h2></center>
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-info btn-lg btn-block">Read More</a>
             </p>
            </div>       
        </div>    
        <div class="col-md-3">
             <div class="well">
             <img class="img-responsive fs" src="img/dummy1.gif" alt="" >  
             
                 <center><h2 style="color: bisque">Html</h2></center>
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-info btn-lg btn-block">Read More</a>
             </p>
            </div>
        </div>    
        <div class="col-md-3">
             <div class="well">
             <img class="img-responsive fs" src="img/dummy1.gif" alt="" >  
             
              <center><h2 style="color: bisque">Css</h2></center>
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-info btn-lg btn-block">Read More</a>
             </p>
            </div>
        </div>    
        <div class="col-md-3">
             <div class="well">
             <img class="img-responsive fs" src="img/dummy1.gif" alt="" >  
              
              <center><h2 style="color: bisque">Javascript</h2></center>
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-info btn-lg btn-block">Read More</a>
             </p>
            </div>
        </div>    
    </div>  
     </div><!--end of our technplogy-->
     <br>
     <div class="container-fluid"><!--start our team member-->
       <div class="row">
          <div class="col-md-12 wow zoomIn" data-wow-duration="3s">
            <center><b class="our-tech" id="TeamMember"><span style="color:#fe0303">Our Team Memeber</span></b></center>    
          </div>
       </div>
       <br><br>
        <div class="row">
           <div class="col-md-3 wow zoomIn" data-wow-duration="3s">
             
              <img src="img/mark.jpg" alt="" class="img-responsive fs">
               <center><h2>Member 1</h2></center>
               <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, culpa.</p></center>
               <div class="text-center">
               <a class="icon1"><i class="fa fa-facebook"></i> </a>
               <a class="icon1"><i class="fa fa-twitter"></i> </a>
               <a class="icon1"><i class="fa fa-instagram"></i> </a>
               </div>
               </div>
          
           <div class="col-md-3 wow zoomIn" data-wow-duration="3s"> 
                 <img src="img/mark.jpg" alt="" class="img-responsive fs">
               <center><h2>Member 2</h2></center>
             <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, culpa.</p></center>  
             <div class="text-center">
               <a class="icon1"><i class="fa fa-facebook"></i> </a>
               <a class="icon1"><i class="fa fa-twitter"></i> </a>
               <a class="icon1"><i class="fa fa-instagram"></i> </a>
               </div>
           </div>
           <div class="col-md-3 wow zoomIn" data-wow-duration="3s">
                <img src="img/mark.jpg" alt="" class="img-responsive fs"> 
               <center><h2>Member 3</h2></center>
             <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, culpa.</p></center>
             <div class="text-center">
               <a class="icon1"><i class="fa fa-facebook"></i> </a>
               <a class="icon1"><i class="fa fa-twitter"></i> </a>
               <a class="icon1"><i class="fa fa-instagram"></i> </a>
               </div>
           </div>
           <div class="col-md-3 wow zoomIn" data-wow-duration="3s">
              <img src="img/mark.jpg" alt="" class="img-responsive fs">
               <center><h2>Member 4</h2></center>
              <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, culpa.</p></center>
              <div class="text-center">
               <a class="icon1"><i class="fa fa-facebook"></i> </a>
               <a class="icon1"><i class="fa fa-twitter"></i> </a>
               <a class="icon1"><i class="fa fa-instagram"></i> </a>
               </div>
           </div>
        </div>
    </div><!--end our team member-->
    <br>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/bann.jpg"></div>
     <div class="row"><!--start footer-->
        <div class="container-fluid my-footer"><!--start of my-footer-->
           <div class="col-md-6"><!--start map-->
              <br><br>
               <center><strong class="heading"><span style="color: #fefefe">Our Location</span></strong></center>
               <br><br>
               <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29853.980848380506!2d78.30121130090828!3d20.720471264618695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4751704618f21%3A0xab1f7e0cacdf8e04!2sPulgaon%2C+Maharashtra+442302!5e0!3m2!1sen!2sin!4v1514806239092" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen ></iframe> 
           </div><!--end map-->
           <div class="col-md-6"><!--footer text start-->
             <div class="row"><!--start about us-->
              <div class="col-md-12">
               <br><br>
                <center><strong class="heading" id="Contactus"><span style="color: #fefefe">About us</span></strong></center>
               <br><br>
               <p class="footer-text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ea earum laborum consectetur modi, porro nemo cum quos esse accusamus iure perspiciatis ducimus reprehenderit perferendis soluta quasi ad voluptates aspernatur, fuga similique. Temporibus ut quam cupiditate ullam nisi molestias delectus deleniti consectetur debitis quibusdam minima obcaecati, voluptatum velit animi eos! Ad, provident impedit quod. Autem dolorum aliquam non nesciunt nostrum!
               </p>
               </div>
               </div><!--end about us-->
               <div class="row">
               <div class="col-md-12">
                  <div class="col-md-6">
                      <center><strong class="heading"><span style="color: #fefefe">Contact us</span></strong></center>
                      <br><br>
                      <p class="footer-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima, ullam quae ipsum sed et omnis aliquid at corporis sunt animi, commodi facere distinctio necessitatibus libero quidem perspiciatis. Quis, nobis. </p>
                  </div> 
                   <div class="col-md-6">
                      <center><strong class="heading"><span style="color: #fefefe">Follow us</span></strong></center>
                      <br><br>
                       <p class="footer-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima, ullam quae ipsum sed et omnis aliquid at corporis sunt animi, commodi facere distinctio necessitatibus libero quidem perspiciatis. Quis, nobis. </p>
                  </div> 
               </div>
               </div>
           </div><!--footer text start-->
           
           </div><!--end of my-footer-->
           
           <div class="row footer-end">
               <div class="col-md-4 col-md-offset-4 ">
                <p class="text-center">&copy; Made by Niraj NArkhede,2017</p>   
               </div>
           </div>-->
    </div><!--end footer-->
    
    
    
    
    
    
    
    
    
    
    
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
   </script>
</body>
</html>