*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Slab', serif;
    overflow-x: hidden;
    position: relative;

}
/********************start navbar***************************/
.my-menu{
    background-color: #282e3e;
    color: #fff;
    padding: 6px;
}
.collapse .navbar-nav li a{
    color: #fff;
    font-size: 19px;
    margin-left: 13px;
}
.collapse .navbar-nav .active a,.collapse .navbar-nav .active a:hover{
    color: #fefefe;
    background-color: #fe0355;
}
.collapse .navbar-nav li a:hover{
    background-color: #fe0355;
    color: #fefefe;
}
.my-menu .navbar-brand,.my-menu .navbar-brand:hover{
    color: #fefefe;
    font-size: 27px;
}
/************************end navbar*************************/
/************************start images slider*************************/
.main-text{
    font-size: 50px;
    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color: #0f81fd;
    position: absolute;
    top: 150px;
    left: 100px;
}
.btn-success{
    padding: 15px 80px 15px 80px;
    border-radius: 25px;
    background-color: #fe0355;
    border-color: #fe0355;
    margin-left: 15px;
    position: absolute;
    top:300px;
}
.a{
    position: absolute;
    left: 200px;
}
.b{
    position: absolute;
    left: 450px;
}
.btn-success:hover{
    background-color: #fe0355;
    border-color: #fe0355; 
    box-shadow:0px 0px 20px 4px #fdc8df;
}
.btn-success:active{
    position: relative;
    top: 6px;
    background-color: #fe0355 !important;
    border-color: #fe0355 !important; 
}

/*****************end images slider********************************/
/*****************start our-tech********************************/
.well{
    background-color:#0f81fd; 
}
.our-tech{
   font-size: 50px;
   border-bottom-style: ridge;
   font-weight: bold;
   border-bottom-color: #0f81fd;
}
.fs{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.btn-info{
    background-color: #fe3055;
    border-color: #fe3055;
    padding:10px 60px;
}
.btn-info:hover{
    background-color: #36b44c;
    border-color: #36b44c;
}
.fa-laptop{
    font-size: 100px;
}
/*****************end our-tech********************************/
/*****************start parallax********************************/
.parallax-window {
    min-height: 600px;
    background: transparent;
}
/*****************end parallax********************************/

/*****************start our partner********************************/
.icon i{
    color: #fefefe;
    padding-top: 17px;
    font-size: 80px;
    
    background-color: #fe0355;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    transition: all 0.8s;
}
.icon i:hover{
   color: bisque;
    background-color: #36b44c;
      transform: rotate(360deg);
}
/*****************end our partner********************************/
/****************************start our memeber****************/
.icon1 i{
    color: #fefefe;
    padding-top: 10px;
    font-size: 20px;
    margin-left: 10px;
    background-color: #fe0355;
    border-radius: 50%;
    height: 40px;
    width: 40px;
     transition: all 0.8s;
}
.icon1 i:hover{
   color: bisque;
    background-color: #36b44c;
   
   transform: rotate(360deg);
}
/****************************end our memeber****************/
/****************************start footer****************/
.my-footer{
background-color: #282e3e;
}
.footer-text{
 color: #fefefe;
 text-align: justify;
 font-size: 20px;  
 font-weight: 500;  
 }
.footer-end{
    min-height: 60px;
    line-height: 60px;
    background-color: #242424;
}
.footer-end p{
    color: #fefefe;
    font-size: 20px;
}
.heading{
    font-size: 30px;
    
}
/****************************end footer****************/
.btn-resp{
    white-space: normal !important;
    
}
.map{
    height: 80vh;
}

/*******************start media***************/
@media(max-width:768px){
.my-menu .pull-right{
        float:none !important;
    }
}
@media(max-width:1128px){
.collapse .navbar-nav li a{
    color:#fff;
    font-size: 16px;
    margin-left: 10px;
    }
}
@media(max-width:897px){
.collapse .navbar-nav li a{
    color:#fff;
    font-size: 12px;
    margin-left: 2px;
    }
}
@media(max-width:1130px){
.map{
    height: 100vh;
}
}
@media(max-width:992px){
  .main-text{
    font-size: 30px;
    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color: #0f81fd;
    position: absolute;
    top: 150px;
    left: 120px;
}
.btn-success{
    padding: 10px 60px 10px 60px;
    border-radius: 25px;
    background-color: #fe0355;
    border-color: #fe0355;
    margin-left: 10px;
    position: absolute;
    top:250px;
}
.a{
    position: absolute;
    left: 150px;
}
.b{
    position: absolute;
    left: 350px;
}
.btn-success:hover{
    background-color: #fe0355;
    border-color: #fe0355; 
    box-shadow:0px 0px 20px 4px #fdc8df;
}
.btn-success:active{
    position: relative;
    top: 6px;
    background-color: #fe0355 !important;
    border-color: #fe0355 !important; 
}    
.icon i{
     margin-top: 30px;
    color: #fefefe;
    padding-top: 10px;
    font-size: 60px;
    background-color: #fe0355;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}
.icon i:hover{
   color: bisque;
    background-color: #36b44c;
}
  .icon1 i{
      margin-bottom: 20px;
    color: #fefefe;
    padding-top: 10px;
    font-size: 20px;
    margin-left: 10px;
    background-color: #fe0355;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}  
}

@media(max-width:768px){
.my-menu .navbar-brand,.my-menu .navbar-brand:hover{
    color: #fefefe;
    font-size: 15px;

}
.our-tech{
   font-size: 40px;
   border-bottom-style: ridge;
   font-weight: bold;
   border-bottom-color: #0f81fd;
}
.z{
   
    margin-top: 58px;
}
.main-text{
    font-size: 10px;
    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color: #0f81fd;
    position: absolute;
    top: 20px;
    left: 20px;
    overflow: visible;
}

/*******************end media*********************/